From: <Saved by Blink>
Snapshot-Content-Location: https://soplejuikin.ru/
Subject: =?utf-8?Q?Soplejuikin=20=D0=B8=D0=BD=D1=81=D1=82=D1=80=D1=83=D0=BC=D0=B5?=
 =?utf-8?Q?=D0=BD=D1=82=D1=8B?=
Date: Fri, 22 Aug 2025 20:05:46 +0300
MIME-Version: 1.0
Content-Type: multipart/related;
	type="text/html";
	boundary="----MultipartBoundary--tLxMPJOdHYUJV5WnMNMAM43YApT66oOdu9UCosn0tg----"


------MultipartBoundary--tLxMPJOdHYUJV5WnMNMAM43YApT66oOdu9UCosn0tg----
Content-Type: text/html
Content-ID: <frame-4486896B4B141958EF52410AA976C207@mhtml.blink>
Content-Transfer-Encoding: binary
Content-Location: https://soplejuikin.ru/

<!DOCTYPE html><html lang="ru" data-theme="dark" prefix="og: https://ogp.me/ns#"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="cid:css-9fd64e9c-d3d8-4250-8f68-e0d259806170@mhtml.blink" /><link rel="stylesheet" type="text/css" href="cid:css-1e25b1b3-b0d5-48ff-9dde-babe0b39137a@mhtml.blink" />
    <!-- ========== ОСНОВНЫЕ МЕТА-ТЕГИ ========== -->
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="Бесплатные инструменты: читы, AI-бот, конвертер видео и фото. Защита по ключам, быстрый доступ, современный интерфейс.">
    <meta name="keywords" content="читы, конвертер видео, конвертер фото, бот ассистент, онлайн инструменты, файловый менеджер, защита по паролю">
    <meta name="author" content="Soplejuikin">
    <meta name="robots" content="index, follow">
    <meta name="format-detection" content="telephone=no">

    <!-- ========== Open Graph / Социальные сети ========== -->
    <meta property="og:locale" content="ru_RU">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Soplejuikin инструменты">
    <meta property="og:description" content="Бесплатные инструменты: читы, AI-бот, конвертер видео и фото. Защита по ключам, быстрый доступ, современный интерфейс.">
    <meta property="og:url" content="https://bulbarust.online">
    <meta property="og:site_name" content="Soplejuikin инструменты">
    <meta property="og:image" content="https://bulbarust.online/banner.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image:alt" content="Инструменты: читы, бот, конвертеры">

    <!-- ========== Twitter Card ========== -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Soplejuikin инструменты">
    <meta name="twitter:description" content="Бесплатные инструменты: читы, AI-бот, конвертер видео и фото. Защита по ключам, быстрый доступ, современный интерфейс.">
    <meta name="twitter:image" content="https://bulbarust.online/banner.png">
    <meta name="twitter:site" content="@onlinehubtools">
    <meta name="twitter:creator" content="@onlinehubtools">

    <!-- ========== Favicon и иконки ========== -->
    <link rel="icon" href="https://bulbarust.online/favicon.ico" sizes="32x32">
    <link rel="icon" href="https://bulbarust.online/banner.png" type="image/png" sizes="192x192">
    <link rel="apple-touch-icon" href="https://bulbarust.online/banner.png">
    <meta name="theme-color" content="#1e293b">

    <!-- ========== Безопасность ========== -->
    <meta http-equiv="X-Frame-Options" content="DENY">
    <meta http-equiv="X-Content-Type-Options" content="nosniff">
    <meta name="referrer" content="strict-origin-when-cross-origin">

    <!-- ========== Заголовок ========== -->
    <title>Soplejuikin инструменты</title>

    <!-- ========== Шрифт и реклама ========== -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
    

    <!-- ========== JSON-LD (структурированные данные) ========== -->
    

    
</head>
<body>
    

    <div class="container">
        <!-- Левая реклама (скрывается на мобильных) -->
        <div class="ad">
            <div id="yandex_rtb_R-A-16662780-1" style="width: 100%; min-height: 250px;"></div>
            <div style="height: 40px;"></div>
            <div id="yandex_rtb_R-A-16662780-3" style="width: 100%; min-height: 250px;"></div>
        </div>

        <!-- Основной контент -->
        <div class="main">
            <div class="header">
                <h1>🔧 Инструменты</h1>
                <button class="theme-toggle">
                    ☀️ Светлая                </button>
            </div>

            <!-- Карточки с прямыми ссылками -->
            <div class="tools-list">
                <!-- Бот-ассистент -->
                <a href="https://soplejuikin.ru/assistant" target="_blank" class="tool-card">
                    <div class="tool-icon">🤖</div>
                    <div class="tool-info">
                        <div class="tool-title">Бот-валера</div>
                        <div class="tool-desc">Задайте вопрос — получите тупой ответ от AI. Поддержка по читам, настройкам и ошибках.</div>
                    </div>
                </a>

                <!-- Читы -->
                <a href="https://soplejuikin.ru/cheats" target="_blank" class="tool-card">
                    <div class="tool-icon">🔓</div>
                    <div class="tool-info">
                        <div class="tool-title">Читы</div>
                        <div class="tool-desc">Скачайте читы от Soplejuikin бесплатно</div>
                    </div>
                </a>

                 <!-- Читы -->
                <a href="https://soplejuikin.ru/DropFiles/news" target="_blank" class="tool-card">
                    <div class="tool-icon">📣</div>
                    <div class="tool-info">
                        <div class="tool-title"><div class="loading-logo">GitHub <span>ссылок</span></div></div>
                        <div class="tool-desc">Это пул ссылок опубликованных на DropFile</div>
                    </div>
                </a>

                <a href="https://soplejuikin.ru/DropFiles" target="_blank" class="tool-card">
                    <div class="tool-icon">💵</div>
                    <div class="tool-info">
                        <div class="tool-title">DropFiles</div>
                        <div class="tool-desc">Зарабатывай на своих файлах</div>
                    </div>
                </a>

                <!-- Конвертер видео -->
                <a href="https://soplejuikin.ru/video-converter" target="_blank" class="tool-card">
                    <div class="tool-icon">🎥</div>
                    <div class="tool-info">
                        <div class="tool-title">Конвертер видео</div>
                        <div class="tool-desc">Конвертируйте MP4, AVI, MOV, WEBM. Поддержка 4K и субтитров. Без водяных знаков.</div>
                    </div>
                </a>

                <!-- Конвертер фото -->
                <a href="https://soplejuikin.ru/image-converter" target="_blank" class="tool-card">
                    <div class="tool-icon">🖼️</div>
                    <div class="tool-info">
                        <div class="tool-title">Конвертер фото</div>
                        <div class="tool-desc">JPG, PNG, WEBP — быстро, с пакетной обработкой и оптимизацией для веба.</div>
                    </div>
                </a>

                <!-- Конвертер фото -->
                <a href="https://t.me/+OXofQbh0X6BkZjEy" target="_blank" class="tool-card">
                    <div class="tool-icon">ᐈ</div>
                    <div class="tool-info">
                        <div class="tool-title">Группа читеров</div>
                        <div class="tool-desc">Сдесь вы можете делится или узнать что то полезное, для интереса или разработке.</div>
                    </div>
                </a>
            </div>
        </div>

        <!-- Правая реклама -->
        <div class="ad">
            <div id="yandex_rtb_R-A-16662780-2" style="width: 100%; min-height: 250px;"></div>
            <div style="height: 40px;"></div>
            <div id="yandex_rtb_R-A-16662780-4" style="width: 100%; min-height: 250px;"></div>
        </div>
    </div>
    

    <!-- Мобильный баннер (только на маленьких экранах) -->
    <div class="mobile-ad-banner">
        <div id="yandex_rtb_R-A-16662780-mobile"></div>
    </div>

    <!-- Инициализация рекламы -->
    

    <!-- ========== Стили ========== -->
    

</body></html>
------MultipartBoundary--tLxMPJOdHYUJV5WnMNMAM43YApT66oOdu9UCosn0tg----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap

@charset "utf-8";

@font-face { font-family: Poppins; font-style: normal; font-weight: 400; font-display: swap; src: url("https://fonts.gstatic.com/s/poppins/v23/pxiEyp8kv8JHgFVrJJbecnFHGPezSQ.woff2") format("woff2"); unicode-range: U+900-97F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+20F0, U+25CC, U+A830-A839, U+A8E0-A8FF, U+11B00-11B09; }

@font-face { font-family: Poppins; font-style: normal; font-weight: 400; font-display: swap; src: url("https://fonts.gstatic.com/s/poppins/v23/pxiEyp8kv8JHgFVrJJnecnFHGPezSQ.woff2") format("woff2"); unicode-range: U+100-2BA, U+2BD-2C5, U+2C7-2CC, U+2CE-2D7, U+2DD-2FF, U+304, U+308, U+329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF; }

@font-face { font-family: Poppins; font-style: normal; font-weight: 400; font-display: swap; src: url("https://fonts.gstatic.com/s/poppins/v23/pxiEyp8kv8JHgFVrJJfecnFHGPc.woff2") format("woff2"); unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }

@font-face { font-family: Poppins; font-style: normal; font-weight: 500; font-display: swap; src: url("https://fonts.gstatic.com/s/poppins/v23/pxiByp8kv8JHgFVrLGT9Z11lFd2JQEl8qw.woff2") format("woff2"); unicode-range: U+900-97F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+20F0, U+25CC, U+A830-A839, U+A8E0-A8FF, U+11B00-11B09; }

@font-face { font-family: Poppins; font-style: normal; font-weight: 500; font-display: swap; src: url("https://fonts.gstatic.com/s/poppins/v23/pxiByp8kv8JHgFVrLGT9Z1JlFd2JQEl8qw.woff2") format("woff2"); unicode-range: U+100-2BA, U+2BD-2C5, U+2C7-2CC, U+2CE-2D7, U+2DD-2FF, U+304, U+308, U+329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF; }

@font-face { font-family: Poppins; font-style: normal; font-weight: 500; font-display: swap; src: url("https://fonts.gstatic.com/s/poppins/v23/pxiByp8kv8JHgFVrLGT9Z1xlFd2JQEk.woff2") format("woff2"); unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }

@font-face { font-family: Poppins; font-style: normal; font-weight: 600; font-display: swap; src: url("https://fonts.gstatic.com/s/poppins/v23/pxiByp8kv8JHgFVrLEj6Z11lFd2JQEl8qw.woff2") format("woff2"); unicode-range: U+900-97F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+20F0, U+25CC, U+A830-A839, U+A8E0-A8FF, U+11B00-11B09; }

@font-face { font-family: Poppins; font-style: normal; font-weight: 600; font-display: swap; src: url("https://fonts.gstatic.com/s/poppins/v23/pxiByp8kv8JHgFVrLEj6Z1JlFd2JQEl8qw.woff2") format("woff2"); unicode-range: U+100-2BA, U+2BD-2C5, U+2C7-2CC, U+2CE-2D7, U+2DD-2FF, U+304, U+308, U+329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF; }

@font-face { font-family: Poppins; font-style: normal; font-weight: 600; font-display: swap; src: url("https://fonts.gstatic.com/s/poppins/v23/pxiByp8kv8JHgFVrLEj6Z1xlFd2JQEk.woff2") format("woff2"); unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }

@font-face { font-family: Poppins; font-style: normal; font-weight: 700; font-display: swap; src: url("https://fonts.gstatic.com/s/poppins/v23/pxiByp8kv8JHgFVrLCz7Z11lFd2JQEl8qw.woff2") format("woff2"); unicode-range: U+900-97F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+20F0, U+25CC, U+A830-A839, U+A8E0-A8FF, U+11B00-11B09; }

@font-face { font-family: Poppins; font-style: normal; font-weight: 700; font-display: swap; src: url("https://fonts.gstatic.com/s/poppins/v23/pxiByp8kv8JHgFVrLCz7Z1JlFd2JQEl8qw.woff2") format("woff2"); unicode-range: U+100-2BA, U+2BD-2C5, U+2C7-2CC, U+2CE-2D7, U+2DD-2FF, U+304, U+308, U+329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF; }

@font-face { font-family: Poppins; font-style: normal; font-weight: 700; font-display: swap; src: url("https://fonts.gstatic.com/s/poppins/v23/pxiByp8kv8JHgFVrLCz7Z1xlFd2JQEk.woff2") format("woff2"); unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }
------MultipartBoundary--tLxMPJOdHYUJV5WnMNMAM43YApT66oOdu9UCosn0tg----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: cid:css-1e25b1b3-b0d5-48ff-9dde-babe0b39137a@mhtml.blink

@charset "utf-8";

:root { --bg-primary: #0f172a; --bg-secondary: #1e293b; --text: #e2e8f0; --text-muted: #94a3b8; --accent: #3b82f6; --hover: #2563eb; --card: #334155; --card-hover: #475569; --border: #334155; }

[data-theme="light"] { --bg-primary: #f8fafc; --bg-secondary: #e2e8f0; --text: #1e293b; --text-muted: #64748b; --accent: #1d4ed8; --hover: #1e40af; --card: #cbd5e1; --card-hover: #94a3b8; --border: #cbd5e1; }

* { box-sizing: border-box; margin: 0px; padding: 0px; text-decoration: none; font-family: Poppins, sans-serif; }

body { background: var(--bg-primary); color: var(--text); margin: 0px; padding: 0px; min-height: 100vh; transition: background 0.3s, color 0.3s; }

.container { display: flex; flex-direction: row; height: 100vh; overflow: hidden; }

.ad { width: 320px; background: var(--bg-secondary); padding: 20px; display: flex; flex-direction: column; gap: 20px; overflow-y: auto; border-right: 1px solid var(--border); }

.ad::-webkit-scrollbar { width: 8px; }

.ad::-webkit-scrollbar-thumb { background: var(--text-muted); border-radius: 4px; }

.main { flex: 1 1 0%; background: var(--bg-primary); padding: 30px; overflow-y: auto; }

.header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 30px; padding-bottom: 16px; border-bottom: 1px solid var(--border); }

.header h1 { font-size: 28px; font-weight: 700; color: var(--text); }

.theme-toggle { background: var(--card); border: none; color: var(--text); padding: 10px 16px; border-radius: 12px; cursor: pointer; font-size: 14px; font-weight: 500; transition: background 0.3s; }

.theme-toggle:hover { background: var(--card-hover); }

.tools-list { display: flex; flex-direction: column; gap: 16px; max-width: 900px; margin: 0px auto; }

.tool-card { display: flex; align-items: center; gap: 24px; background: var(--bg-secondary); border-radius: 16px; padding: 20px; cursor: pointer; transition: 0.3s; box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px; animation: 0.6s ease-out 0s 1 normal none running fadeIn; }

.tool-card:hover { transform: translateY(-4px); box-shadow: rgba(0, 0, 0, 0.15) 0px 10px 25px; background: var(--card-hover); }

.tool-icon { font-size: 36px; color: rgb(147, 197, 253); flex-shrink: 0; }

.tool-info { flex: 1 1 0%; }

.tool-title { font-size: 18px; font-weight: 600; color: var(--text); margin-bottom: 6px; }

.tool-desc { font-size: 14px; color: var(--text-muted); line-height: 1.5; }

@keyframes fadeIn { 
  0% { opacity: 0; transform: translateY(10px); }
  100% { opacity: 1; transform: translateY(0px); }
}

@media (max-width: 768px) {
  .ad { display: none; }
  .container { flex-direction: column; }
  .main { padding: 20px 20px 80px; }
  .tool-card { gap: 16px; padding: 16px; }
  .tool-icon { font-size: 32px; }
  .tool-title { font-size: 17px; }
  .tool-desc { font-size: 13px; }
}

.mobile-ad-banner { position: fixed; bottom: 0px; left: 0px; width: 100%; background: var(--bg-secondary); padding: 10px 0px; text-align: center; box-shadow: rgba(0, 0, 0, 0.2) 0px -2px 10px; z-index: 1000; height: 70px; display: flex; justify-content: center; align-items: center; }

.mobile-ad-banner div { width: 100% !important; max-width: 100% !important; height: 60px !important; }

@media (min-width: 769px) {
  .mobile-ad-banner { display: none; }
}
------MultipartBoundary--tLxMPJOdHYUJV5WnMNMAM43YApT66oOdu9UCosn0tg----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: cid:css-9fd64e9c-d3d8-4250-8f68-e0d259806170@mhtml.blink

@charset "utf-8";

.loading-logo { font-size: 1.5rem; font-weight: 700; color: var(--primary); }

.loading-logo span { color: rgb(245, 158, 11); }
------MultipartBoundary--tLxMPJOdHYUJV5WnMNMAM43YApT66oOdu9UCosn0tg------
